#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/byteorder.h
cstdint
-

../src/network_wifi.h
cstdint
-
Winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
unistd.h
-
string
-
queue
-
vector
-
array
-

/home/qwe/wifi/src/byte_composer.h
vector
-
cstdint
-
cstring
-
array
-

/home/qwe/wifi/src/byteorder.cpp
Winsock2.h
-
arpa/inet.h
-
byteorder.h
-

/home/qwe/wifi/src/common.h
array
-

/home/qwe/wifi/src/crc32.cpp
crc32.h
/home/qwe/wifi/src/crc32.h

/home/qwe/wifi/src/crc32.h
vector
-
cstdint
-

/home/qwe/wifi/src/frame.cpp
frame.h
/home/qwe/wifi/src/frame.h
byte_composer.h
/home/qwe/wifi/src/byte_composer.h

/home/qwe/wifi/src/frame.h
cstdint
-
vector
-
common.h
/home/qwe/wifi/src/common.h

/home/qwe/wifi/src/main.cpp
stdio.h
-
stdint.h
-
chrono
-
thread
-
iostream
-
vector
-
network_wifi.h
/home/qwe/wifi/src/network_wifi.h
crc32.h
/home/qwe/wifi/src/crc32.h
packet_writer.h
/home/qwe/wifi/src/packet_writer.h

/home/qwe/wifi/src/network_wifi.cpp
network_wifi.h
-
cassert
-
iostream
-
byteorder.h
-
cstdio
-
cstring
-

/home/qwe/wifi/src/network_wifi.h
cstdint
-
Winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
unistd.h
-
string
-
queue
-
vector
-
array
-

/home/qwe/wifi/src/packet_writer.cpp
packet_writer.h
/home/qwe/wifi/src/packet_writer.h
frame.h
/home/qwe/wifi/src/frame.h

/home/qwe/wifi/src/packet_writer.h
vector
-
array
-
network_wifi.h
/home/qwe/wifi/src/network_wifi.h
common.h
/home/qwe/wifi/src/common.h

