#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/byteorder.h
cstdint
-

../src/network.h
cstdint
-
Winsock2.h
-
ws2tcpip.h
-
string
-
queue
-
vector
-
array
-

C:/msys64/home/pc/wifi/src/byte_composer.h
vector
-
cstdint
-
array
-

C:/msys64/home/pc/wifi/src/byteorder.cpp
Winsock2.h
-
byteorder.h
-

C:/msys64/home/pc/wifi/src/common.h
array
-

C:/msys64/home/pc/wifi/src/crc32.cpp
crc32.h
C:/msys64/home/pc/wifi/src/crc32.h

C:/msys64/home/pc/wifi/src/crc32.h
vector
-
cstdint
-

C:/msys64/home/pc/wifi/src/frame.cpp
frame.h
C:/msys64/home/pc/wifi/src/frame.h
byte_composer.h
C:/msys64/home/pc/wifi/src/byte_composer.h

C:/msys64/home/pc/wifi/src/frame.h
cstdint
-
vector
-
common.h
C:/msys64/home/pc/wifi/src/common.h

C:/msys64/home/pc/wifi/src/main.cpp
stdio.h
-
Winsock2.h
-
ws2tcpip.h
-
stdint.h
-
chrono
-
thread
-
iostream
-
network.h
C:/msys64/home/pc/wifi/src/network.h
crc32.h
C:/msys64/home/pc/wifi/src/crc32.h

C:/msys64/home/pc/wifi/src/network.cpp
network.h
-
cassert
-
iostream
-
byteorder.h
-
cstdio
-

C:/msys64/home/pc/wifi/src/network.h
cstdint
-
Winsock2.h
-
ws2tcpip.h
-
string
-
queue
-
vector
-
array
-

C:/msys64/home/pc/wifi/src/packet.cpp
packet.h
C:/msys64/home/pc/wifi/src/packet.h
frame.h
C:/msys64/home/pc/wifi/src/frame.h

C:/msys64/home/pc/wifi/src/packet.h
vector
-
array
-
network.h
C:/msys64/home/pc/wifi/src/network.h
common.h
C:/msys64/home/pc/wifi/src/common.h

